{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    {
      "path": "/api/cron/source-scans",
      "schedule": "0 5 * * *"
    },
    {
      "path": "/api/cron/monitoring-retention",
      "schedule": "0 6 * * *"
    }
  ]
}
